@import "../node_modules/normalize.css/normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --white: #fff;
	--beige: #c1ab91;
	--dark: #2c2826;
	--orange: #ff8a00;
	--light: #fbf3e8;
}
  
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    position: relative;
    overflow-x: hidden;
    min-width: 320px;
    min-height: 100vh;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    color: var(--dark);
    background: var(--light);
    scroll-behavior: smooth;
    line-height: 1.4;
    font-weight: 400;
}
  
  
img,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}
  
svg {
    max-height: 100%;
}
  
  
button {
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
  
a {
    text-decoration: none;
    color: inherit;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
h1,
h2,
h3,
p,
figure,
fieldset {
    margin: 0;
}
  
/* iframe {
    border: none;
} */
  
  
/* .visually-hidden {
    position: fixed;
    transform: scale(0);
} */
  
.container {
    --offset-container: 14px;
    max-width: calc(1300px + var(--offset-container) * 2 +1300px);
    padding: 0 var(--offset-container);
    margin: 0 auto;
}


.svg-sprite{
    display: none;
}



.header{
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    z-index: 5;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.header__logo{
    width: 120px;
}
.header__cart{
    color: var(--dark);
}
.header__cart:hover{
    color: var(--orange);
}




.hero{
    position: relative;
    padding: 80px 0 212px;
    background-image: linear-gradient(47deg, #eb8a14 0%, #ecd55a 100%);
    border-radius: 0 0 16px 16px;
    margin-bottom: 43px;
}

.hero__inner::after{
    content: "";
    z-index: 2;
    position: absolute;
    bottom: -43px;
    right: calc(var(--offset-container) + 7px);
    width: calc(100vw / (320 / 261));
    height: calc(100vw / (320 / 230)); 
    max-width: 382px;
    max-height: 337px;
    background-image: url('../images/cheese-slice-of-pizza.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.hero__content{
    max-width: 300px;
    position: relative;
    z-index: 4;
}
.hero__title{
    font-weight: 900;
    font-size: 38px;
    line-height: 1;
    color: var(--dark);
    margin-bottom: 12px;
    
}
.hero__tegline{
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    background-image: url('../icon/delivery-pizza.svg');
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 32px;
}

.hero__order{
    border-radius: 32px;
    padding: 8px 24px;
    /* width: 109px;
    height: 36px; */
    background-COLOR: var(--light);
    font-weight: 600;
    font-size: 14px;
    color: var(--orange);
}




.toppings{
    padding: 24px 0;
}
.toppings__title{
    position: fixed;
    transform: scale(0);
}
.toppings__button{
    font-weight: 600;
    font-size: 18px;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 4px;
    /* margin-bottom: 16; */
}
.toppings__arrow{
    transition: transform .3s ease;
}
.toppings__button_active .toppings__arrow{
    transform: scaleY(-1);
}
.toppings__list{
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease;
}
.toppings__list_show{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-top: 16px;
    
}

.toppings__checkbox{
    position: absolute;
    appearance: none;
}

.toppings__checkbox:checked + .toppings__label{
    background: var(--orange);
    color: var(--light);
}

.toppings__checkbox:focus-visible + .toppings__label{
    background: var(--white);
    border-color: #b66200;
    color: var(--orange);
}

.toppings__label{
    display: block;
    border-radius: 32px;
    padding: 8px 24px;
    background: var(--white);
    font-size: 14px;
    color: var(--beige);
    border: 1px solid transparent;
}





.pizza{
    padding: 24px 0;
}
.pizza__title{
    font-weight: 900;
    font-size: 28px;
    line-height: 1;
    color: var(--dark);
    margin-bottom: 24px;
}
.pizza__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}
.pizza__item{
    display: flex;
    flex-direction: column;
}
.pizza__card{
    flex-grow: 1;
}


.card{
    padding-top: 35px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.card__image{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 80px;
}
.card__content{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    /* width: 140px;
    height: 158px; */
    background: var(--white);
    text-align: center;
    padding: 49px 8px 8px;
    flex-grow: 1;
}
.card__title{
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: var(--dark);
    margin-bottom: 4px;
}
.card__info{
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--beige);
    gap: 4px;
}

.card__price{
    color: var(--dark);
    font-weight: 600;
}
/* .card__weight{

} */
.card__button{
    display: block;
    width: 100%;
    font-size: 14px;
    color: var(--orange);
    padding: 8px 24px;
    background: var(--light);
    border-radius: 32px;
    box-sizing: border-box;
    margin-top: auto;
}



@media (width >= 540px){
    
    .header{
        top: 40px;
    }
    .header__logo{
        width: 164px;
    }
    

    

}

@media(width >= 620px){
    .container{
        --offset-container: 40px;
    }
    .hero{
        padding: 116px 0 90px;
        border-radius:0 0 32px 32px;
        margin-bottom: 60px;
    }

    .hero__content{
        max-width: 544px;
    }

    .hero__title{
        margin-bottom: 24px;
        font-size: 64px;
    }
    .hero__tegline{
        font-size: 20px;
        margin-bottom: 50px;
    }
    .hero__order{
        font-size: 20px;
    }

    .hero__inner::after{
        bottom: -60px;
        right: calc(var(--offset-container) + 10px);
        
    }

    .toppings{
        padding: 32px 0;
    }
    .toppings__button{
        font-size: 24px;
    }

    .toppings__label{
        font-size: 20px;
    }


    .pizza{
        padding: 64px 0;
    }
    .pizza__title{
        font-size: 44px;
    }
    .pizza__list{
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 16px;
    }
    /* .pizza__item{
        
    } */
    /* .pizza__card{
    
    } */
    .card{
        padding-top: 46px;
    }
    .card__image{
        width: 180px;
    }
    .card__content{
        border-radius: 32px;
        padding: 146px 24px 24px;
    }
    .card__title{
        font-size: 24px;
    }
    .card__info{
        font-size: 20px;
        gap: 8px;
        margin-bottom: 24px;
    }
    
    .card__button{
        font-size: 20px;
        padding: 8px 90px;
    }
}

@media(width >= 860px){
    .hero{
        padding: 126px 0 80px;
        margin-bottom: 82px;
    }

    .hero__content{
        max-width: 544px;
    }


    .hero__inner::after{
        bottom: -82px;
        right: calc(var(--offset-container) + 10px);
        max-width: 566px;
        max-height: 499px;
    }
    .toppings__title{
        position: static;
        transform: none;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 16px;
    }
    .toppings__button{
        display: none;
    }
    .toppings__list{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-height: none;
    }

}





@media(width >= 1140px){
    .container{
        --offset-container: 70px;
    }
    .hero{
        padding: 140px 0 100px;
        margin-bottom: 87px;
    }

    .hero__content{
        max-width: 620px;
    }

    .hero__title{
        font-size: 80px;
    }
    .hero__tegline{
        margin-bottom: 64px;
    }

    .hero__inner::after{
        bottom: -87px;
        right: calc(var(--offset-container) + 30px);
        max-width: 670px;
        max-height: 591px;
    }

    .pizza__list{
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
    }
}